<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/simpleChamferFragment">

    <!-- シンプル面取り計算画面（メイン） -->
    <fragment
        android:id="@+id/simpleChamferFragment"
        android:name="jp.dev.tanaka.coordinatecalculator.ui.SimpleChamferFragment"
        android:label="@string/app_name" />

    <!-- 以下は一時的に無効化 -->
    <!--
    <fragment
        android:id="@+id/scenarioSelectFragment"
        android:name="jp.dev.tanaka.coordinatecalculator.ui.scenario.ScenarioSelectFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_scenario_to_direction"
            app:destination="@id/directionSelectFragment" />
        <action
            android:id="@+id/action_scenario_to_history"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_scenario_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/directionSelectFragment"
        android:name="jp.dev.tanaka.coordinatecalculator.ui.direction.DirectionSelectFragment"
        android:label="@string/direction_select_title">
        <action
            android:id="@+id/action_direction_to_parameter"
            app:destination="@id/parameterInputFragment" />
    </fragment>

    <fragment
        android:id="@+id/parameterInputFragment"
        android:name="jp.dev.tanaka.coordinatecalculator.ui.parameter.ParameterInputFragment"
        android:label="@string/parameter_input_title">
        <action
            android:id="@+id/action_parameter_to_result"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="jp.dev.tanaka.coordinatecalculator.ui.result.ResultFragment"
        android:label="@string/result_title" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="jp.dev.tanaka.coordinatecalculator.ui.HistoryFragment"
        android:label="@string/history" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="jp.dev.tanaka.coordinatecalculator.ui.SettingsFragment"
        android:label="@string/settings" />
    -->

</navigation>
